# kss-junit-mockito

./: pom.xml
src/main/java/br/com/hossomi/kss/junitmockito/: Server.java
src/main/java/br/com/hossomi/kss/junitmockito/account/: Account.java  AccountClient.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/br/com/hossomi/kss/junitmockito/filters/: LogFilter.java
src/main/java/br/com/hossomi/kss/junitmockito/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/hossomi/kss/junitmockito/: Server.java
src/main/java/hossomi/kss/junitmockito/account/: Account.java  AccountClient.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/hossomi/kss/junitmockito/filters/: LogFilter.java
src/main/java/hossomi/kss/junitmockito/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/hossomi/kss/junitmockito/samples/mockito/: MockitoSampleTest.java
src/test/java/br/com/hossomi/kss/junitmockito/samples/rules/: ExpectedExceptionSampleTest.java  ExternalResourceSampleTest.java  LogRule.java  LogRuleSampleTest.java  ServerRule.java  TestNameSampleTest.java  TimeoutRuleSampleTest.java
src/test/java/br/com/hossomi/kss/junitmockito/samples/runners/: ParameterizedTest.java
src/test/java/hossomi/kss/junitmockito/account/: AccountServiceInitTest.java  AccountServiceRunnerTest.java  AccountServiceTest.java
src/test/java/hossomi/kss/junitmockito/integration/: Client.java  EmbeddedIntegrationTest.java  IntegrationTest.java  MockedIntegrationTest.java
src/test/java/hossomi/kss/junitmockito/samples/mockito/: MockitoSampleTest.java
src/test/java/hossomi/kss/junitmockito/samples/rules/: CustomRule.java  ExpectedExceptionSampleTest.java  ExternalResourceSampleTest.java  LogRule.java  LogRuleSampleTest.java  ServerRule.java  TestNameSampleTest.java  TestWatcherSampleTest.java  TimeoutRuleSampleTest.java
src/test/java/hossomi/kss/junitmockito/samples/runners/: ParameterizedSampleTest.java  ParameterizedTest.java
